# Tic-Tac-Toe

./: README.md
tttbasic/: dependency-reduced-pom.xml  pom.xml
tttbasic/src/main/java/vgu/pe2026/ttt/basic/: Board.java  Board1D.java  Board2D.java  ComputerServer.java  Game.java  Human.java  HumanClient.java  Machine.java  MultiUserServer.java  NetworkHuman.java  Player.java  Prompt.md  SecureStatelessClient.java  SecureStatelessServer.java  StatelessClient.java  StatelessServer.java  TicTacToe.java
tttbasic/src/main/java/vgu/pe2026/ttt/basic/HMACStateless/: HMACManager.java  HMACStatelessClient.java  HMACStatelessServer.java  MessageData.java  NonceManager.java
tttbasic/src/main/java/vgu/pe2026/ttt/basic/SecureStateless/: SecureStatelessClient.java  SecureStatelessServer.java
tttbasic/src/main/java/vgu/pe2026/ttt/basic/SingleMultiClient/: ComputerServer.java  HumanClient.java  MultiUserServer.java
tttbasic/src/main/java/vgu/pe2026/ttt/basic/Stateless/: StatelessClient.java  StatelessServer.java
tttbasic/src/main/java/vgu/pe2026/ttt/basic/web/: StatelessHttpClient.java  StatelessHttpServer.java
tttbasic/src/main/java/vgu/pe2026/ttt/basic/web/UI/: index.html
tttbasic/src/main/java/vgu/pe2026/ttt/basic/webapp/: MoveServlet.java  QuitServlet.java  StartServlet.java
tttbasic/src/main/webapp/: index.html
tttbasic/src/test/java/vgu/pe2026/ttt/basic/: Board1DTest.java  Board2DTest.java  HumanTest.java  MachineTest.java  MainTest.java
